<html>

<head>
  <title>Start a new GI Origination</title>
</head>

<body>
	<header class="panel-header">
		<h1>GI Origination</h1>
	</header>

      <p>Please enter the details below </p>

      <form method="post" action="#" name="capturePolicyData">

		<table>
			<tr>
        		<td colspan="2"><label for="policyType">Policy Type</label></td>
        	</tr>
        	<tr>
         		<td>
         			<label><input type="radio" name="policyType" value="motor"> Motor</label>
  		  			<label><input type="radio" name="policyType" value="home"> Home</label>
  		  		</td>
  		  	</tr>
  		  	<tr>
  		  		<td>
  		 			<label for="startDate">Start Date</label>
  		 		</td>
  		 		<td>
         			<input type="text" name="startDate" />
         		</td>
         	</tr>
         	<tr>
         		<td>
         			<label for="firstName">First Name</label>
         		</td>
         		<td>
         			<input type="text" name="firstName" />
         		</td>
         	</tr>
         	<tr>
         		<td>
         			<label for="surname">Surname</label>
         		</td>
         		<td>
         			<input type="text" name="surname" />
         		</td>
         	</tr>
         	<tr>
         		<td>
         			<label for="dob">Date of birth</label>
         		</td>
         		<td>
         			<input type="text" name="dob" />
         		</td>
         	</tr>
         	<tr>
         		<td>
					<label for="addressLine1">Address Line1</label>
				</td>
				<td>
         			<input type="text" name="addressLine1" />
         		</td>
         	</tr>
         	         	<tr>
         		<td>
					<label for="addressLine2">Address Line2</label>
				</td>
				<td>
         			<input type="text" name="addressLine2" />
         		</td>
         	</tr>
         	         	<tr>
         		<td>
					<label for="addressLine3">Address Line3</label>
				</td>
				<td>
         			<input type="text" name="addressLine3" />
         		</td>
         	</tr>
         	         	<tr>
         		<td>
					<label for="addressLine4">Address Line4</label>
				</td>
				<td>
         			<input type="text" name="addressLine4" />
         		</td>
         	</tr>
         	         	<tr>
         		<td>
					<label for="addressLine5">Address Line5</label>
				</td>
				<td>
         			<input type="text" name="addressLine5" />
         		</td>
         	</tr>
         	
         	<tr>
         		<td>
         			<label for="postCode">Post code</label>
         		</td>
         		<td>
         			<input type="text" name="postCode" />
         		</td>
         	</tr>
         
         	<tr>
         		<td>
         			<label for="mobileNumber">Mobile number</label>
         		</td>
         		<td>
         			<input type="text" name="mobile" />
         		</td>
         	</tr>
         	
         	<tr>
         		<td>
         			<label for="email">Email</label>
         		</td>
         		<td>
         			<input type="text" name="email" />
         		</td>
         	</tr>
			<tr>
        		<td colspan="2">
        			<input type="submit" value="Create Policy" class="btn-submit" />
        		</td>
        	</tr>
		</table>
      </form>

</body>
</html>